apiVersion: backstage.io/v1alpha1
kind: Api
metadata:
  name: OpenWeatherMapApi
  title: OpenWeatherMap API
spec:
  specUrl: https://storage.googleapis.com/zapvine-prod.appspot.com/specs/weather--vicentescode.repl.co.yaml
  owner: Backstage Team
  type: external
  description: Access weather data from various locations around the world.
  tags: weather, forecast, climate
