apiVersion: backstage.io/v1alpha1
kind: Api
metadata:
  name: OpenWeatherMapApi
  title: OpenWeatherMap API
spec:
  specUrl: https://raw.githubusercontent.com/openweathermap/weather-api/master/swagger.json
  owner: Backstage Team
  type: external
  description: Access weather data from various locations around the world.
  tags: weather, forecast, climate
